<!DOCTYPE html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Bootstrap Layout</title>
        <style>
            body {
                border: 1px solid black;
            }
            .add-border {
                border: 1px solid lightgray;
            }
            .nav {
                background-color: lightgreen;
                border: 1px solid black;
                height: 4rem;
            }
            .logo {
                display: none;
            }
            @media (min-width: 768px) {
                .logo {
                    display: block;
                }
             }
             .navigation {
                 border: 1px solid black;
                 width: 16rem;
                 height: 100%;
             }
             .my-row {
                 height: calc(100% - 4rem);
             }

             .menu-icon {
                 height: 3rem;
                 width: 3rem;
             }

             .menu-icon__el {
                 margin-top: 8px;
                 height: 4px;
                 width: 2.5rem;
                 background-color: #000;
                 border-radius: 1rem;
             }
        </style>
    </head>
    <body class="h-100">
        <div class="container-fluid h-100">
            <div class="row nav">
                <div class="col-3 add-border">
                    <div class="row h-100">
                        <div class="col-md d-flex justify-content-center align-items-center add-border">
                            <div class="menu-icon">
                                <div class="menu-icon__el"></div>
                                <div class="menu-icon__el"></div>
                                <div class="menu-icon__el"></div>
                            </div>
                        </div>
                        <div class="col add-border logo">CRODA</div>
                    </div>
                </div>
                <div class="col-9 add-border">
                    Title
                </div>
            </div>
            <div class="row my-style my-row">
                <div class="col-3 add-border px-0">
                    <nav class="navigation"></nav>
                </div>
                <div class="col-9">Content</div>
            </div>
        </div>
    </body>
</html>